.about-page {
    position: relative;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
}

.about-image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.about-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation-name: imagefade;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

.about-page-text {
    position: absolute;
    top: 30%;
    left: 15%;
    color: black;
}


.about-page-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.5s ease;
}

.about-page-text button:hover {
    background-color: #0056b3;
}

@keyframes imagefade {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    35% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.about-image-container img:nth-of-type(1) {
    animation-delay: 1s;
}

.about-image-container img:nth-of-type(2) {
    animation-delay: 3s;
}

.about-image-container img:nth-of-type(3) {
    animation-delay: 5s;
}

.about-image-container img:nth-of-type(4) {
    animation-delay: 7s;
}

.about-collection {
    display: flex;
    flex-direction: column;
}

.collection-h1 {
    text-align: center;
}

.collection-h4 {
    text-align: center;
}

.collection-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.collection-card-data {
    padding: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.collection-card-data:hover {
    border: solid 3px gray;
    border-radius: 20px;
}

.card-head {
    text-align: center;
}

.card-img {
    width: 100%;
    height: 200px;
    border: solid 5px palevioletred;
    border-radius: 50px;
}

@media screen and (max-width: 900px) {
    .collection-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .collection-card-data {
        padding: 10px;
        width: 400px;
        margin: auto;
    }

    .card-img {
        width: 100%;
        border: none;
    }

    .about-page-text {
        top: 20%;
        left: 10%;
    }

}